[loggers]
keys=root,access
[handlers]
keys=production,file,access_file,devel
[formatters]
keys=minimal,normal,debug
###########
# Loggers #
###########
[logger_root]
level={{ LOG_LEVEL or WARNING }}
handlers=file
[logger_access]
level={{ LOG_LEVEL or INFO }}
qualname=access
handlers=access_file
################
# Log Handlers #
################
[handler_production]
class=handlers.SysLogHandler
level={{ LOG_LEVEL or ERROR }}
formatter=normal
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)
[handler_file]
class=handlers.WatchedFileHandler
level={{ LOG_LEVEL or WARNING }}
formatter=normal
args=('error.log',)
[handler_access_file]
class=handlers.WatchedFileHandler
level={{ LOG_LEVEL or INFO }}
formatter=minimal
args=('access.log',)
[handler_devel]
class=StreamHandler
level={{ LOG_LEVEL or NOTSET }}
formatter=debug
args=(sys.stdout,)
##################
# Log Formatters #
##################
[formatter_minimal]
format=%(message)s
[formatter_normal]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s
[formatter_debug]
format=(%(name)s): %(asctime)s %(levelname)s %(module)s %(funcName)s %(message)s
